# List of patches to be applied.
#
# In order to create the "series" file for quilt, run
# $ guards _FQDN_ < series.guards > series
#
# In order to check this file for consistency, run
# $ guards --check < series.guards

# List of patches to be always included.
add_sections.patch
select_protocol.patch
rsa_comments.patch
-vmware.sciencesoft.at -xquad.xworld.mine.nu 32_bit_os.patch
-vmware.sciencesoft.at no_pwd_auth.patch
- no_skey_auth.patch
root_login.patch
x11_fwd.patch
ssh_group.patch
select_ciphers.patch
select_macs.patch
select_kex.patch
select_hostkeyalgos.patch
+xworld.mine.nu +xternal.mine.nu listen_ports_875_992.patch
+vmware.sciencesoft.at listen_port_6713.patch

# Host-dependent patches.

# Files that are not patches.
- series.guards series
