#
# dispatch-conf.conf
#

# Directory to archive replaced configs
archive-dir=/etc/config-archive

# Use rcs for storing files in the archive directory?
# (yes or no)
use-rcs=yes

# Diff for display
# %s old file
# %s new file
diff="diff -Nu '%s' '%s' | less --no-init --QUIT-AT-EOF"
#diff="/usr/local/libexec/dispatch-conf-diff %s %s"

# Diff for interactive merges.
# %s output file
# %s old file
# %s new file
merge="sdiff --suppress-common-lines --output='%s' '%s' '%s'"
#merge="/usr/local/libexec/dispatch-conf-merge %s %s %s"

# Automerge files comprising only CVS interpolations (e.g. Header or Id)
# (yes or no)
replace-cvs=yes

# Automerge files comprising only whitespace and/or comments
# (yes or no)
replace-wscomments=yes

# Automerge files that the user hasn't modified
# (yes or no)
replace-unmodified=yes

# Ignore a version that is identical to the previously merged version,
# even though it is different from the current user modified version
# (yes or no)
ignore-previously-merged=yes

# Per-session log file of changes made to configuration files
log-file=/var/log/dispatch-conf.log

# List of frozen files for which dispatch-conf will automatically zap updates
#frozen-files=""
