# $Header: /etc/logrotate.conf,v 1.2 2005/06/10 02:12:36 root Exp root $
#
# Logrotate default configuration file for Gentoo Linux
#
# See "man logrotate" for details

# keep 8 backlogs
rotate 8

# rotate log files larger than this
size 5M

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

# old logs go there
olddir /var/log/archive

notifempty
nomail

# packages can drop log rotation information into this directory
include /etc/logrotate.d

# no packages own lastlog or wtmp -- we'll rotate them here
/var/log/wtmp {
    create 0664 root utmp
    rotate 20
}

# system-specific logs may be also be configured here.

/var/log/btmp {
    create 0664 root utmp
    rotate 30
}

/var/log/lastlog {
    create 0664 root utmp
    rotate 20
}

# Execute the following shell command in order to check
# whether this file works as intended:
#
# $ /usr/sbin/logrotate /etc/logrotate.conf -d 2>&1 | less
