# Process with 'guards' tool to create "series".

clear-presets.patch
local-section.patch
common-addons.patch
enable-elogging.patch
common-defaults.patch
country-austria.patch
city-vienna.patch
ssh-friendly.patch
default-features.patch
+xworld.mine.nu layman-support.patch
+xtreme.xworld.mine.nu +xvaio.xworld.mine.nu getdelta.patch
kbuild_output.patch
+xworld.mine.nu xworld-gnugp.patch
+xworld.mine.nu admin-is-gbr.patch
+xvaio.xworld.mine.nu grub-nomount.patch
+xtreme.xworld.mine.nu host-nu.mine.xworld.xtreme-basic.patch
+xtreme.xworld.mine.nu host-nu.mine.xworld.xtreme-uses.patch
+xvaio.xworld.mine.nu host-nu.mine.xworld.xvaio-basic.patch
+xvaio.xworld.mine.nu host-nu.mine.xworld.xvaio-uses.patch

# Non-patch files.
- series.guards series
