# Process with 'guards' tool to create "series".

# Normalize basic templates from amd64 (which is checked in) to x86 platform.
amd64_template-to-x86.patch

# Generic patches.
template_origin.patch
clear-presets.patch
local-section.patch
common-addons.patch
enable-elogging.patch
common-defaults.patch
common-cppflags.patch
common-ldflags.patch
country-austria.patch
city-vienna.patch
ssh-friendly.patch
default-features.patch

# Conditional patches possibly applying to different hosts.
- portage-overlay-only.patch
+vmware.sciencesoft.at layman-support.patch
- localset-support.patch
+xternal.emgenxx69lwyn5ctlr4nl64ul.local +emgenxx69lwyn5ctlr4nl64ul.local layman-and-localset-support.patch
+emgenxx69lwyn5ctlr4nl64ul.local getdelta.patch
kbuild_output.patch
+xquad.emgenxx69lwyn5ctlr4nl64ul.local +xtreme.emgenxx69lwyn5ctlr4nl64ul.local +xvaio.emgenxx69lwyn5ctlr4nl64ul.local emgenxx69lwyn5ctlr4nl64ul-gnugp.patch
+at +net +emgenxx69lwyn5ctlr4nl64ul.local +org no-scm-auto-updates.patch
+vmware.sciencesoft.at admin-is-ps.patch
+emgenxx69lwyn5ctlr4nl64ul.local +xternal.emgenxx69lwyn5ctlr4nl64ul.local admin-is-gbr.patch
+emgenxx69lwyn5ctlr4nl64ul.local popular-gentoo-mirrors.patch
+vmware.sciencesoft.at +xternal.emgenxx69lwyn5ctlr4nl64ul.local +emgenxx69lwyn5ctlr4nl64ul.local grub-nomount.patch

# Strictly host-specific patches.
+vmware.sciencesoft.at host-at.sciencesoft.vmware-basic.patch
+vmware.sciencesoft.at host-at.sciencesoft.vmware-uses.patch
+xquad.emgenxx69lwyn5ctlr4nl64ul.local host-local.emgenxx69lwyn5ctlr4nl64ul.xquad-basic.patch
+xquad.emgenxx69lwyn5ctlr4nl64ul.local host-local.emgenxx69lwyn5ctlr4nl64ul.xquad-uses.patch
+xqrescue.emgenxx69lwyn5ctlr4nl64ul.local host-local.emgenxx69lwyn5ctlr4nl64ul.xqrescue-basic.patch
+xqrescue.emgenxx69lwyn5ctlr4nl64ul.local host-local.emgenxx69lwyn5ctlr4nl64ul.xqrescue-uses.patch
+xternal.emgenxx69lwyn5ctlr4nl64ul.local host-local.emgenxx69lwyn5ctlr4nl64ul.xternal-basic.patch
+xternal.emgenxx69lwyn5ctlr4nl64ul.local host-local.emgenxx69lwyn5ctlr4nl64ul.xternal-uses.patch
+xtreme.emgenxx69lwyn5ctlr4nl64ul.local host-local.emgenxx69lwyn5ctlr4nl64ul.xtreme-basic.patch
+xtreme.emgenxx69lwyn5ctlr4nl64ul.local host-local.emgenxx69lwyn5ctlr4nl64ul.xtreme-uses.patch
+xvaio.emgenxx69lwyn5ctlr4nl64ul.local host-local.emgenxx69lwyn5ctlr4nl64ul.xvaio-basic.patch
+xvaio.emgenxx69lwyn5ctlr4nl64ul.local host-local.emgenxx69lwyn5ctlr4nl64ul.xvaio-uses.patch

# Non-patch files.
- series.guards series
